<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
</head>
    <body>
        <header>
            <nav><p>block de navigation</p></nav>
         </header>
        <main>
            <P>Block main</P>
            <section>
                <p>Block de section 1</p>
            </section>
                <p>Block de section 2</p>
                <article>
                    <p>Block d'article dans section 2</p>
                </article>
                <aside>
                    <p>Block aside (pubs ?) dans section 2</p>
                </aside>
            <section>
                <p>Block de section 3</p>
            </section>
        </main>
        <footer>
            <p>Block de footer</p>
        </footer> 
    </body>
</html>